# docker-dio-challenge

dio/: pom.xml
dio/src/main/java/com/docker/devbrun0/dio/: Application.java
dio/src/main/java/com/docker/devbrun0/dio/controller/: StudentDataController.java
dio/src/main/java/com/docker/devbrun0/dio/database/: StudentData.java
dio/src/main/java/com/docker/devbrun0/dio/repository/: StudentDataRepository.java
dio/src/main/resources/: application.properties
dio/src/test/java/com/docker/devbrun0/dio/: DioApplicationTests.java
